/* *{
  padding:0px;
  margin: px; 
} */

.main-component{
  /* border: 1px solid red; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.heading{
  /* border: 10px solid black; */
  padding: 30px;
  font-family:sans-serif;
}
.main-segment{
   /* border: 3px solid blueviolet;  */
  width: 90%;
  text-align: center;
  height: 75%;
}
.gap{
  margin: 25px;
}
.card-container{
  display: grid;
  text-align: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  border-radius: 2px solid green;
}
.button{

  margin-left: 15%;
  position:relative;

}

.text-field{
  width: 100%;
  margin: 100 auto;
}
.nav-bar{
  /* height: 100vh; */
  width: 100%;
  padding: 17px;
  margin-left: 22px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 1rem;
}
.look2{
  margin-left: 500px;
 }
 .btn_das{
  margin-left: 525px;
 }